# WeatherSolution

./: .gitattributes  WeatherSolution.sln  docker-compose.yml
.github/workflows/: ci-pipeline.yml
Src/Modules/Auth/: AuthorizationModule.csproj  Dockerfile  Program.cs  Run.sh  appsettings.json  efbundle
Src/Modules/Auth/Context/: ApplicationDbContext.cs
Src/Modules/Auth/Controllers/: AccountController.cs  TokenController.cs
Src/Modules/Auth/Factories/: ApplicationUserClaimsFactory.cs
Src/Modules/Auth/Migrations/: 20241107222714_initial.Designer.cs  20241107222714_initial.cs  20241113030255_PropPermissionAdded.Designer.cs  20241113030255_PropPermissionAdded.cs  20241113031800_PermissionLenghtSetOn32.Designer.cs  20241113031800_PermissionLenghtSetOn32.cs  ApplicationDbContextModelSnapshot.cs
Src/Modules/DataCore/: Dockerfile
Src/Modules/DataCore/DataCoreModule.Application/: DataCoreModule.Application.csproj
Src/Modules/DataCore/DataCoreModule.Application/DTO/: TemperatureAirQualityState.cs
Src/Modules/DataCore/DataCoreModule.Application/Interfaces/: ICityService.cs  IEnvironmentalService.cs
Src/Modules/DataCore/DataCoreModule.Application/Interfaces/Base/: IService.cs
Src/Modules/DataCore/DataCoreModule.Application/Interfaces/Data/: IApplicationDbContext.cs  IUnitOfWorkAdapter.cs
Src/Modules/DataCore/DataCoreModule.Application/Interfaces/EnvironmentalMonitoring/ExternalServices/: IEnvironmentalStateExternalService.cs
Src/Modules/DataCore/DataCoreModule.Application/Profile/: ApplicationMappingProfile.cs
Src/Modules/DataCore/DataCoreModule.Application/Services/: CityService.cs  EnvironmentalMonitoringService.cs  EnvironmentalService.cs
Src/Modules/DataCore/DataCoreModule.Application/Services/Base/: Service.cs
Src/Modules/DataCore/DataCoreModule.WEB/: DataCoreModule.WEB.csproj  Program.cs  Run.sh  appsettings.json  efbundle
Src/Modules/DataCore/DataCoreModule.WEB/Controllers/: CityController.cs  EnironmentalMonitoringController.cs
Src/Modules/DataCore/DataCoreModule.WEB/Controllers/Base/: CrudController.cs  ExceptionHandlingController.cs
Src/Modules/DataCore/DataCoreModule.WEB/ExternalApiSettings/: WeatherApiSettings.cs
Src/Modules/DataCore/DataCoreModule.WEB/Properties/: launchSettings.json
Src/Modules/WeatherApi/: Dockerfile  Program.cs  WeatherForecast.csproj
(+74 files in other folders)
