<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.UnitOfWork" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict" Version="5.8.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="5.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCoreModule.Application\DataCoreModule.Application.csproj" />
    <ProjectReference Include="..\DataCoreModule.Infrastructure.Data\DataCoreModule.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DataCoreModule.Infrastructure.ExternalServices\DataCoreModule.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\DataCoreModule.Infrastructure.Presenters\DataCoreModule.Infrastructure.Presenters.csproj" />
  </ItemGroup>

</Project>
